<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hover">

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="110dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="110dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>